apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  # Replace 'argocd-app-creator' with a descriptive name
  name: argocd-app
  # Replace 'your-target-namespace' with the namespace where users will create ArgoCD Application
rules:
  - apiGroups:
      # This is the API group for ArgoCD's Application CRD
      - argoproj.io/v1beta1
    resources:
      # The specific resource is 'applications'
      - argocds
    verbs:
      # Grant permission to create, get, list, watch, and update Application resources
      - create
      - get
      - list
      - watch
      - update
      # The 'patch' verb is often useful for making smaller modifications
      - patch
